
GIMPTOOL=gimptool-2.0

CC=gcc
CFLAGS=-pipe -O3 -Wall -march=i586 -mtune=i686 \
`pkg-config --cflags gtk+-2.0 gimp-2.0`
LD=gcc
LDFLAGS=-mwindows

TARGET=dds.exe

SRCS=dds.c ddsread.c ddswrite.c dxt.c mipmap.c
OBJS=$(SRCS:.c=.o)

LIBS=`pkg-config --libs gtk+-2.0 gimp-2.0 gimpui-2.0`

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $(TARGET)
		 
clean:
	rm -f *.o $(TARGET)

install: all
	$(GIMPTOOL) --install-bin $(TARGET)

.c.o:
	$(CC) -c $(CFLAGS) $<
	  
dds.o: dds.c ddsplugin.h dds.h
ddsread.o: ddsread.c ddsplugin.h dds.h dxt.h endian.h
ddswrite.o: ddswrite.c ddsplugin.h dds.h dxt.h endian.h
dxt.o: dxt.c dxt.h dxt_tables.h dds.h endian.h mipmap.h
mipmap.o: mipmap.c mipmap.h dds.h
